PORT=5000
# fatima apu's database

MONGO_URI=mongodb+srv://byndio:4LyckAIH58PrJaKE@cluster0.3oeok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


mongodb+srv://byndio:4LyckAIH58PrJaKE@cluster0.3oeok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://byndio:4LyckAIH58PrJaKE@cluster0.3oeok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# rubi's database

# MONGO_URI=mongodb+srv://byndio:zQrpBuU4K92Tq3XQ@cluster0.ijevv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=123456789abcdeskhdhfjslfjlg


SMTP_USER=squgroup2021@gmail.com
SMTP_PASS=litqdyqikffqocjr
FROM_EMAIL=no-reply@byndio.com





RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
PORT=5000